<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Chap APP</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css"/>
</head>
        <body>
            <p>This is my Chat application</p>
            <div>
                <div></div>
                 
                <div class="user-container"></div>
                <div id="message-container">
                    <ul>
                        <li><span>Me :</span> Hey there</li>
                        <li><span>Jeffrey :</span> How are you doing</li>
                        <li><span>Me :</span> Good and you?</li>
                    </ul>
                </div>
                <div class="send-message">
                    
                    <input id="msg" placeholder="Type message here"/>
                    <button id="sendmessage" onclick="send()">Send</button>
                </div>
            </div>
            <script src="/socket.io/socket.io.js"></script>
            <script src="main.js.js"></script>

            </script>
         </body>
        
</html>

